{
    "screenshotsPath": "../screenshots",
    "versions": {
        "kraken": {
            "old": "3-41",
            "new" : "4-44"
        },
        "playwrite": {
            "old": "3-42",
            "new" : "5-47"
        }
    },
    "options":{
        "output": {
            "errorColor": {
                "red": 255,
                "green": 0,
                "blue": 0
            },
            "errorType": "movement",
            "largeImageThreshold": 1200,
            "useCrossOrigin": false,
            "outputDiff": true
        },
        "scaleToSameSize": true,
        "ignore": "antialiasing"
    },
    "viewportHeight":600, 
    "viewportWidth":800
}